.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.card-container {
    position: relative;
    width: 300px;
    height: 200px;
}

.card-back, .card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-back.vermelho { background-color: red; z-index: 1; }
.card-back.azul { background-color: blue; z-index: 1; }
.card-back.verde { background-color: green; z-index: 1; }
.card-back.roxo { background-color: purple; z-index: 1; }
.card-back.laranja { background-color: orange; z-index: 1; }
.card-back.ciano { background-color: cyan; z-index: 1; }
.card-back.rosa { background-color: pink; z-index: 1; }
.card-back.amarelo { background-color: yellow; z-index: 1; }
.card-back.marrom { background-color: brown; z-index: 1; }

.card-front {
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    color: #fff;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.icon {
    font-size: 2.5em;
    margin-right: 15px;
}

.title {
    font-size: 1.5em;
    font-weight: bold;
}

.description {
    font-size: 1em;
    line-height: 1.5;
}