<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards com Sobreposição</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>

    <div class="flex-container">
        <div class="card-container">
            <div class="card-back vermelho"></div>
            <div class="card-front">
                <div class="card-header">
                    <div class="icon">💡</div>
                    <div class="title">Card 1</div>
                </div>
                <div class="description">Este é o primeiro card. O fundo é vermelho.</div>
            </div>
        </div>

        <div class="card-container">
            <div class="card-back azul"></div>
            <div class="card-front">
                <div class="card-header">
                    <div class="icon">⚙️</div>
                    <div class="title">Card 2</div>
                </div>
                <div class="description">Este é o segundo card. O fundo é azul.</div>
            </div>
        </div>

        <div class="card-container">
            <div class="card-back verde"></div>
            <div class="card-front">
                <div class="card-header">
                    <div class="icon">🚀</div>
                    <div class="title">Card 3</div>
                </div>
                <div class="description">Este é o terceiro card. O fundo é verde.</div>
            </div>
        </div>

        <div class="card-container">
            <div class="card-back roxo"></div>
            <div class="card-front">
                <div class="card-header">
                    <div class="icon">🎨</div>
                    <div class="title">Card 4</div>
                </div>
                <div class="description">Este é o quarto card. O fundo é roxo.</div>
            </div>
        </div>

        <div class="card-container">
            <div class="card-back laranja"></div>
            <div class="card-front">
                <div class="card-header">
                    <div class="icon">✨</div>
                    <div class="title">Card 5</div>
                </div>
                <div class="description">Este é o quinto card. O fundo é laranja.</div>
            </div>
        </div>

        <div class="card-container">
            <div class="card-back ciano"></div>
            <div class="card-front">
                <div class="card-header">
                    <div class="icon">🔔</div>
                    <div class="title">Card 6</div>
                </div>
                <div class="description">Este é o sexto card. O fundo é ciano.</div>
            </div>
        </div>
        
        <div class="card-container">
            <div class="card-back rosa"></div>
            <div class="card-front">
                <div class="card-header">
                    <div class="icon">🌸</div>
                    <div class="title">Card 7</div>
                </div>
                <div class="description">Este é o sétimo card. O fundo é rosa.</div>
            </div>
        </div>

        <div class="card-container">
            <div class="card-back amarelo"></div>
            <div class="card-front">
                <div class="card-header">
                    <div class="icon">☀️</div>
                    <div class="title">Card 8</div>
                </div>
                <div class="description">Este é o oitavo card. O fundo é amarelo.</div>
            </div>
        </div>

        <div class="card-container">
            <div class="card-back marrom"></div>
            <div class="card-front">
                <div class="card-header">
                    <div class="icon">☕</div>
                    <div class="title">Card 9</div>
                </div>
                <div class="description">Este é o nono card. O fundo é marrom.</div>
            </div>
        </div>
    </div>

</body>
</html>