/* dashboard.css */

.dashboard-content {
    /* Centraliza o conteúdo e garante que ele tenha espaço suficiente */
    width: 100%;
    max-width: 900px;
    padding: 20px;
    margin: auto;
    position: relative; /* Importante para o posicionamento do conteúdo */
    z-index: 100; /* Garante que o conteúdo fique acima do fundo */
    color: #333; /* Cor do texto padrão */
}

/* Container do card principal */
.transparent-card {
    background-color: rgba(255, 255, 255, 0.7); /* Fundo branco com 70% de transparência */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px); /* Efeito de desfoque no fundo do card */
    display: flex;
    gap: 30px;
}

/* Estilos para o modo escuro */
body.dark-mode .dashboard-content {
    color: #f0f0f0;
}

body.dark-mode .transparent-card {
    background-color: rgba(0, 0, 0, 0.6); /* Fundo preto com 60% de transparência */
}

/* Seções do card */
.card-column {
    flex: 1;
}

.card-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-subtitle {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.info-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 20px;
}

/* Coluna da direita com o círculo e tópicos */
.social-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.05); /* Fundo sutil para a coluna */
    border-radius: 10px;
}

.circular-image {
    width: 120px;
    height: 120px;
    border-radius: 50%; /* Faz a imagem ser um círculo perfeito */
    background-color: #5161ce; /* Cor de fundo do círculo */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 20px;
    overflow: hidden; /* Garante que a imagem não saia do círculo */
}

.circular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* A imagem cobre todo o espaço do círculo */
}

.social-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-list li {
    margin: 10px 0;
    font-size: 1.1rem;
}

.social-list li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.social-list li a:hover {
    color: #5161ce;
}

body.dark-mode .social-list li a {
    color: #f0f0f0;
}

@media (max-width: 768px) {
    .transparent-card {
        flex-direction: column;
    }
}