<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Navbar Lateral e Day/Night Toggle</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="book.css" />
    <link rel="stylesheet" href="card.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        /* =================================
                Estilos Globais e do Menu
        ================================= */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            min-height: 100vh;
            position: relative;
            font-family: 'Roboto', sans-serif;
            padding-left: 200px;
            transition: padding-left 0.3s ease-in-out;
            background: #fff;
        }
        
        body.collapsed {
            padding-left: 60px;
        }
        
        #main-content {
            display: block;
            width: 100%;
            max-width: 1200px;
            margin-left: 200px;
            margin-right: auto;
            transition: margin-left 0.3s ease-in-out;
            padding: 20px;
        }

        body.collapsed #main-content {
            margin-left: 60px;
        }

        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }
        
        /* =================================
                Imagem de Fundo
        ================================= */
        .background-image-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('./4.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        /* =================================
                Transição de Cor
        ================================= */
        .background-transition {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: -2;
            clip-path: circle(0% at 30px calc(100vh - 40px));
            transition: clip-path 1s cubic-bezier(0.5, 0, 0.5, 1);
        }

        .toggle-checkbox:checked ~ .background-transition {
            clip-path: circle(150% at 30px calc(100vh - 40px));
        }

        /* =================================
                Toggle Switch
        ================================= */
        .toggle-checkbox {
            display: none;
        }

        .toggle-label {
            cursor: pointer;
            display: block;
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1051;
            transition: left 0.3s ease-in-out;
        }
        
        body.collapsed .toggle-label {
            left: 10px;
        }

        .toggle--wrapper {
            background-color: #5796b6;
            width: 5em;
            height: 2.5em;
            border-radius: 20em;
            padding: 0.25em;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
            transition: background-color 300ms ease-in, width 300ms ease-in, height 300ms ease-in;
        }

        body.collapsed .toggle--wrapper {
            width: 2.7em;
        }
        
        .toggle--knob {
            width: 50%;
            height: 0;
            padding-bottom: 50%;
            background: white;
            border-radius: 50%;
            transform: translateX(0);
            transition: transform 700ms cubic-bezier(0.5, 0, 0.5, 1);
            position: relative;
            border: none;
        }

        .toggle--knob::before {
            content: '';
            display: block;
            background-color: #5796b6;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            left: -100%;
            transform-origin: center top;
            transform: translateX(0);
            transition: transform 700ms cubic-bezier(0.5, 0, 0.5, 1), background-color 300ms ease-in;
        }

        .toggle-checkbox:checked + .toggle-label .toggle--wrapper {
            background-color: #2c4b98;
        }
        
        .toggle-checkbox:checked + .toggle-label .toggle--knob {
            transform: translateX(100%) rotate(25deg);
        }

        .toggle-checkbox:checked + .toggle-label .toggle--knob::before {
            transform: translateX(100%) rotate(45deg);
            background-color: #2c4b98;
        }

        /* =================================
                Navbar Lateral
        ================================= */
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        .navbar-mainbg {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: #5161ce;
            padding: 0px;
            transition: width 0.3s ease-in-out, background-color 0.8s ease;
            z-index: 1050;
        }
        
        body.dark-mode .navbar-mainbg {
            background-color: #333;
        }
        
        .navbar-mainbg.collapsed {
            width: 60px;
        }

        .navbar-logo {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            padding: 0;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transition: opacity 0.3s ease-in-out;
        }

        .navbar-mainbg.collapsed .navbar-logo {
            opacity: 0;
        }
        
        .navbar-toggler {
            position: absolute;
            top: 15px;
            right: 15px;
            background: transparent;
            border: none;
            cursor: pointer;
            z-index: 1050;
        }

        .navbar-mainbg.collapsed .navbar-toggler i {
            transform: rotate(180deg);
        }

        #navbarSupportedContent ul {
            padding: 0;
            margin: 0;
            position: absolute;
            top: 55px;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        #navbarSupportedContent ul li a i {
            margin-right: 10px;
        }
        
        #navbarSupportedContent ul li a span {
            display: inline;
        }
        
        .navbar-mainbg.collapsed #navbarSupportedContent ul li a span {
            display: none;
        }

        #navbarSupportedContent ul li a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 15px;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            transition: color 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

        body.dark-mode #navbarSupportedContent ul li a {
            color: #fff;
        }

        body.dark-mode #navbarSupportedContent ul li:nth-child(1) a { transition-delay: 0.1s; }
        body.dark-mode #navbarSupportedContent ul li:nth-child(2) a { transition-delay: 0.2s; }
        body.dark-mode #navbarSupportedContent ul li:nth-child(3) a { transition-delay: 0.3s; }
        body.dark-mode #navbarSupportedContent ul li:nth-child(4) a { transition-delay: 0.4s; }
        body.dark-mode #navbarSupportedContent ul li:nth-child(5) a { transition-delay: 0.5s; }
        body.dark-mode #navbarSupportedContent ul li:nth-child(6) a { transition-delay: 0.6s; }
        
        #navbarSupportedContent > ul > li.active > a {
            color: #5161ce;
            background-color: transparent;
            transition: all 0.7s;
        }

        body.dark-mode #navbarSupportedContent > ul > li.active > a {
            color: #f0f0f0;
        }

        /* =================================
                Efeito de Seleção
        ================================= */
        .hori-selector {
            display: inline-block;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            transition-duration: 0.8s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #fff;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            margin-left: 10px;
        }
        
        body.dark-mode .hori-selector {
            background-color: #000;
        }

        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #fff;
            right: 10px;
            display: block;
        }
        
        body.dark-mode .hori-selector .right,
        body.dark-mode .hori-selector .left {
            background-color: #000;
        }

        .hori-selector .right {
            top: -25px;
        }
        .hori-selector .left {
            bottom: -25px;
        }
        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #5161ce;
            display: block;
        }
        
        body.dark-mode .hori-selector .right:before,
        body.dark-mode .hori-selector .left:before {
            background-color: #333;
        }

        .hori-selector .right:before {
            top: -25px;
            right: 0;
        }
        .hori-selector .left:before {
            bottom: -25px;
            right: 0;
        }

        /* =================================
                Media Queries
        ================================= */
        @media (max-width: 991px) {
            body {
                padding-left: 0;
            }

            .navbar-mainbg {
                left: -200px;
                width: 200px;
                z-index: 1040;
                transition: left 0.3s ease-in-out;
            }

            .navbar-mainbg.show {
                left: 0;
            }

            .navbar-toggler {
                top: 15px;
                left: 15px;
                right: auto;
            }
            
            .navbar-mainbg #navbarSupportedContent ul li a span {
                display: inline;
            }
            
            .hori-selector {
                display: none;
            }

            #navbarSupportedContent ul {
                position: relative;
                top: auto;
                left: auto;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="background-image-container"></div>
    
    <input type="checkbox" id="toggle-switch" class="toggle-checkbox">
    <label for="toggle-switch" class="toggle-label">
        <div class="toggle--wrapper">
            <div class="toggle--knob"></div>
        </div>
    </label>
    
    <div class="background-transition"></div>
    
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">Menu</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div id="navbarSupportedContent">
            <ul class="navbar-nav">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item" data-target="dashboard-page">
                    <a class="nav-link" href="#"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
                </li>
                <li class="nav-item" data-target="address-book-page">
                    <a class="nav-link" href="#"><i class="far fa-address-book"></i><span>Address Book</span></a>
                </li>
                <li class="nav-item" data-target="components-page">
                    <a class="nav-link" href="#"><i class="far fa-clone"></i><span>Components</span></a>
                </li>
                <li class="nav-item" data-target="calendar-page">
                    <a class="nav-link" href="#"><i class="far fa-calendar-alt"></i><span>Calendar</span></a>
                </li>
                <li class="nav-item" data-target="charts-page">
                    <a class="nav-link" href="#"><i class="far fa-chart-bar"></i><span>Charts</span></a>
                </li>
                <li class="nav-item" data-target="documents-page">
                    <a class="nav-link" href="#"><i class="far fa-copy"></i><span>Documents</span></a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div id="main-content">
        <div id="dashboard-page" class="page-content active">
            <div class="dashboard-content">
                <div class="transparent-card">
                    <div class="card-column">
                        <h1 class="card-title">Seja Bem-vindo!</h1>
                        <p class="card-subtitle">
                            Olá! Este é o seu painel de controle. Aqui você encontra as principais informações e links úteis.
                        </p>
                        <p class="info-text">
                            Navegue pelo menu lateral para explorar todas as funcionalidades da nossa plataforma.
                        </p>
                    </div>
                    
                    <div class="card-column social-section">
                        <div class="circular-image">
                            <i class="fas fa-user-circle" style="font-size: 80px;"></i>
                        </div>
                        <ul class="social-list">
                            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://github.com" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="address-book-page" class="page-content">
            <div class="flex-container">
                <div class="card-container">
                    <div class="card-back vermelho"></div>
                    <div class="card-front">
                        <div class="card-header">
                            <div class="icon">💡</div>
                            <div class="title">Card 1</div>
                        </div>
                        <div class="description">Este é o primeiro card. O fundo é vermelho.</div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-back azul"></div>
                    <div class="card-front">
                        <div class="card-header">
                            <div class="icon">⚙️</div>
                            <div class="title">Card 2</div>
                        </div>
                        <div class="description">Este é o segundo card. O fundo é azul.</div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-back verde"></div>
                    <div class="card-front">
                        <div class="card-header">
                            <div class="icon">🚀</div>
                            <div class="title">Card 3</div>
                        </div>
                        <div class="description">Este é o terceiro card. O fundo é verde.</div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-back roxo"></div>
                    <div class="card-front">
                        <div class="card-header">
                            <div class="icon">🎨</div>
                            <div class="title">Card 4</div>
                        </div>
                        <div class="description">Este é o quarto card. O fundo é roxo.</div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-back laranja"></div>
                    <div class="card-front">
                        <div class="card-header">
                            <div class="icon">✨</div>
                            <div class="title">Card 5</div>
                        </div>
                        <div class="description">Este é o quinto card. O fundo é laranja.</div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-back ciano"></div>
                    <div class="card-front">
                        <div class="card-header">
                            <div class="icon">🔔</div>
                            <div class="title">Card 6</div>
                        </div>
                        <div class="description">Este é o sexto card. O fundo é ciano.</div>
                    </div>
                </div>
                
                <div class="card-container">
                    <div class="card-back rosa"></div>
                    <div class="card-front">
                        <div class="card-header">
                            <div class="icon">🌸</div>
                            <div class="title">Card 7</div>
                        </div>
                        <div class="description">Este é o sétimo card. O fundo é rosa.</div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-back amarelo"></div>
                    <div class="card-front">
                        <div class="card-header">
                            <div class="icon">☀️</div>
                            <div class="title">Card 8</div>
                        </div>
                        <div class="description">Este é o oitavo card. O fundo é amarelo.</div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="card-back marrom"></div>
                    <div class="card-front">
                        <div class="card-header">
                            <div class="icon">☕</div>
                            <div class="title">Card 9</div>
                        </div>
                        <div class="description">Este é o nono card. O fundo é marrom.</div>
                    </div>
                </div>
            </div>






        </div>
        
        <div id="components-page" class="page-content">
            <div class="dashboard-content">
                <h1>Components</h1>
                <p>Conteúdo da página de Components.</p>
            </div>
        </div>

        <div id="calendar-page" class="page-content">
            <div class="dashboard-content">
                <h1>Calendar</h1>
                <p>Conteúdo da página de Calendar.</p>
            </div>
        </div>

        <div id="charts-page" class="page-content">
            <div class="dashboard-content">
                <h1>Charts</h1>
                <p>Conteúdo da página de Charts.</p>
            </div>
        </div>

        <div id="documents-page" class="page-content">
            <div class="dashboard-content">
                <h1>Documents</h1>
                <p>Conteúdo da página de Documents.</p>
            </div>
        </div>
    </div>
    
    <script>
        function updateHoriSelector() {
            if (window.innerWidth > 991) {
                var tabsNewAnim = $('#navbarSupportedContent');
                var activeItemNewAnim = tabsNewAnim.find('li.active');
                if (activeItemNewAnim.length > 0) {
                    var activeHeightNewAnim = activeItemNewAnim.innerHeight();
                    var itemPosNewAnimTop = activeItemNewAnim.position();
                    $(".hori-selector").css({
                        "top": itemPosNewAnimTop.top + "px", 
                        "height": activeHeightNewAnim + "px",
                    });
                    $(".hori-selector").show();
                } else {
                    $(".hori-selector").hide();
                }
            } else {
                $(".hori-selector").hide();
            }
        }

        $(document).ready(function(){
            // Exibe a página do dashboard ao carregar
            $('#dashboard-page').addClass('active');
            $('#navbarSupportedContent ul li[data-target="dashboard-page"]').addClass('active');

            setTimeout(function(){ updateHoriSelector(); });
        });

        $(window).on('resize', function(){
            setTimeout(function(){ updateHoriSelector(); }, 500);
        });
        
        $(".navbar-toggler").click(function(){
            if (window.innerWidth > 991) {
                $('body').toggleClass('collapsed');
                $('.navbar-mainbg').toggleClass('collapsed');
                setTimeout(function(){ updateHoriSelector(); }, 300);
            } else {
                $('.navbar-mainbg').toggleClass('show');
            }
        });
        
        // Novo código para navegação entre páginas
        $("#navbarSupportedContent").on("click","li",function(e){
            // Remove a classe 'active' de todos os itens do menu e conteúdos
            $('#navbarSupportedContent ul li').removeClass("active");
            $('.page-content').removeClass('active');
            
            // Adiciona a classe 'active' ao item do menu clicado
            $(this).addClass('active');
            
            // Pega o ID da página alvo e mostra
            var targetPageId = $(this).data('target');
            $('#' + targetPageId).addClass('active');

            // Atualiza o seletor horizontal
            updateHoriSelector();
        });

        $('#toggle-switch').change(function() {
            $('body').toggleClass('dark-mode', $(this).is(':checked'));
        });
    </script>
</body>
</html>