<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Navbar Lateral e Day/Night Toggle</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <style>
        /* Estilos do Day/Night Toggle */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: 'Roboto', sans-serif;
            padding-left: 200px;
            transition: padding-left 0.3s ease-in-out;
            background: #fff;
            
            /* --- NOVOS ESTILOS PARA IMAGEM DE FUNDO --- */
            background-image: url('C:\Users\uliss\Downloads\fundo.jpg'); 
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            background-position: center; /* Centraliza a imagem */
            background-attachment: fixed; /* Mantém a imagem fixa ao rolar a página */
            /* ------------------------------------------- */
        }
        
        body.collapsed {
            padding-left: 60px;
        }
        
        .background-transition {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: -1;
            clip-path: circle(0% at 30px calc(100vh - 40px));
            transition: clip-path 1s cubic-bezier(0.5, 0, 0.5, 1);
        }
        
        .toggle-checkbox {
            display: none;
        }

        .toggle-label {
            cursor: pointer;
            display: block;
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1051;
            transition: left 0.3s ease-in-out;
        }
        
        body.collapsed .toggle-label {
            left: 10px;
        }

        .toggle--wrapper {
            background-color: #5796b6;
            width: 5em;
            height: 2.5em;
            border-radius: 20em;
            padding: 0.25em;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
            transition: background-color 300ms ease-in, width 300ms ease-in, height 300ms ease-in;
        }

        body.collapsed .toggle--wrapper {
            width: 2.7em;
        }
        
        .toggle--knob {
            width: 50%;
            height: 0;
            padding-bottom: 50%;
            background: white;
            border-radius: 50%;
            transform: translateX(0);
            transition: transform 700ms cubic-bezier(0.5, 0, 0.5, 1);
            position: relative;
            border: none;
        }

        .toggle--knob::before {
            content: '';
            display: block;
            background-color: #5796b6;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            left: -100%;
            transform-origin: center top;
            transform: translateX(0);
            transition: transform 700ms cubic-bezier(0.5, 0, 0.5, 1), background-color 300ms ease-in;
        }

        .toggle-checkbox:checked ~ .background-transition {
            clip-path: circle(150% at 30px calc(100vh - 40px));
        }

        .toggle-checkbox:checked + .toggle-label .toggle--wrapper {
            background-color: #2c4b98;
        }
        
        .toggle-checkbox:checked + .toggle-label .toggle--knob {
            transform: translateX(100%) rotate(25deg);
        }

        .toggle-checkbox:checked + .toggle-label .toggle--knob::before {
            transform: translateX(100%) rotate(45deg);
            background-color: #2c4b98;
        }

        /* Estilos da Navbar Lateral */
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        .navbar-mainbg {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: #5161ce;
            padding: 0px;
            transition: width 0.3s ease-in-out, background-color 0.8s ease;
            z-index: 1050;
        }
        
        body.dark-mode .navbar-mainbg {
            background-color: #333; /* Fundo da navbar mais escuro */
        }
        
        .navbar-mainbg.collapsed {
            width: 60px;
        }

        .navbar-logo {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            padding: 0;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transition: opacity 0.3s ease-in-out;
        }

        .navbar-mainbg.collapsed .navbar-logo {
            opacity: 0;
        }
        
        .navbar-toggler {
            position: absolute;
            top: 15px;
            right: 15px;
            background: transparent;
            border: none;
            cursor: pointer;
            z-index: 1050;
        }

        .navbar-mainbg.collapsed .navbar-toggler i {
            transform: rotate(180deg);
        }

        #navbarSupportedContent ul {
            padding: 0;
            margin: 0;
            position: absolute;
            top: 55px;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        #navbarSupportedContent ul li a i {
            margin-right: 10px;
        }
        
        #navbarSupportedContent ul li a span {
            display: inline;
        }
        
        .navbar-mainbg.collapsed #navbarSupportedContent ul li a span {
            display: none;
        }

        #navbarSupportedContent ul li a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 15px;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            transition-property: color;
            transition-duration: 0.8s; /* Aumentado a duração da transição */
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

        /* Efeito de onda mais evidente na mudança de cor dos links */
        body.dark-mode #navbarSupportedContent ul li a {
            color: #fff; /* Cor do texto mais visível no modo escuro */
        }

        body.dark-mode #navbarSupportedContent ul li:nth-child(1) a { transition-delay: 0.1s; }
        body.dark-mode #navbarSupportedContent ul li:nth-child(2) a { transition-delay: 0.2s; }
        body.dark-mode #navbarSupportedContent ul li:nth-child(3) a { transition-delay: 0.3s; }
        body.dark-mode #navbarSupportedContent ul li:nth-child(4) a { transition-delay: 0.4s; }
        body.dark-mode #navbarSupportedContent ul li:nth-child(5) a { transition-delay: 0.5s; }
        body.dark-mode #navbarSupportedContent ul li:nth-child(6) a { transition-delay: 0.6s; }
        
        #navbarSupportedContent > ul > li.active > a {
            color: #5161ce;
            background-color: transparent;
            transition: all 0.7s;
        }

        body.dark-mode #navbarSupportedContent > ul > li.active > a {
            color: #f0f0f0;
        }

        .hori-selector {
            display: inline-block;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            transition-duration: 0.8s; /* Aumentado a duração da transição */
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #fff;
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            margin-left: 10px;
        }
        
        body.dark-mode .hori-selector {
            background-color: #000; /* Cor do seletor mais escura */
        }

        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #fff;
            right: 10px;
            display: block;
        }
        
        body.dark-mode .hori-selector .right,
        body.dark-mode .hori-selector .left {
            background-color: #000;
        }

        .hori-selector .right {
            top: -25px;
        }
        .hori-selector .left {
            bottom: -25px;
        }
        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #5161ce;
            display: block;
        }
        
        body.dark-mode .hori-selector .right:before,
        body.dark-mode .hori-selector .left:before {
            background-color: #000; /* Cor de fundo do seletor no modo escuro */
        }

        .hori-selector .right:before {
            top: -25px;
            right: 0;
        }
        .hori-selector .left:before {
            bottom: -25px;
            right: 0;
        }

        @media (max-width: 991px) {
            body {
                padding-left: 0;
            }

            .navbar-mainbg {
                left: -200px;
                width: 200px;
                z-index: 1040;
                transition: left 0.3s ease-in-out;
            }

            .navbar-mainbg.show {
                left: 0;
            }

            .navbar-toggler {
                top: 15px;
                left: 15px;
                right: auto;
            }
            
            .navbar-mainbg #navbarSupportedContent ul li a span {
                display: inline;
            }
            
            .hori-selector {
                display: none;
            }

            #navbarSupportedContent ul {
                position: relative;
                top: auto;
                left: auto;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle-switch" class="toggle-checkbox">
    <label for="toggle-switch" class="toggle-label">
        <div class="toggle--wrapper">
            <div class="toggle--knob"></div>
        </div>
    </label>
    <div class="background-transition"></div>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">Menu</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div id="navbarSupportedContent">
            <ul class="navbar-nav">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i><span>Address Book</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i><span>Components</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i><span>Calendar</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i><span>Charts</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i><span>Documents</span></a>
                </li>
            </ul>
        </div>
    </nav>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function test(){
            if (window.innerWidth > 991) {
                var tabsNewAnim = $('#navbarSupportedContent');
                var activeItemNewAnim = tabsNewAnim.find('.active');
                if (activeItemNewAnim.length > 0) {
                    var activeHeightNewAnim = activeItemNewAnim.innerHeight();
                    var itemPosNewAnimTop = activeItemNewAnim.position();
                    $(".hori-selector").css({
                        "top":itemPosNewAnimTop.top + "px", 
                        "height": activeHeightNewAnim + "px",
                    });
                }
            }
        }
        $(document).ready(function(){
            setTimeout(function(){ test(); });
        });
        $(window).on('resize', function(){
            setTimeout(function(){ test(); }, 500);
            if (window.innerWidth <= 991) {
                $(".hori-selector").hide();
                $('.navbar-mainbg').removeClass('collapsed');
            } else {
                $(".hori-selector").show();
            }
        });
        $(".navbar-toggler").click(function(){
            if (window.innerWidth > 991) {
                $('body').toggleClass('collapsed');
                $('.navbar-mainbg').toggleClass('collapsed');
                setTimeout(function(){ test(); }, 300);
            } else {
                $('.navbar-mainbg').toggleClass('show');
            }
        });
        $("#navbarSupportedContent").on("click","li",function(e){
            $('#navbarSupportedContent ul li').removeClass("active");
            $(this).addClass('active');
            test();
        });
        jQuery(document).ready(function($){
            var path = window.location.pathname.split("/").pop();
            if ( path == '' ) {
                path = 'index.html';
            }
            var target = $('#navbarSupportedContent ul li a[href="'+path+'"]');
            target.parent().addClass('active');
        });
        $('#toggle-switch').change(function() {
            if ($(this).is(':checked')) {
                $('body').addClass('dark-mode');
            } else {
                $('body').removeClass('dark-mode');
            }
        });
    </script>
</body>
</html>