<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day/Night Toggle (CSS Only)</title>
    <style>
        /* CSS reestruturado para funcionar sem JavaScript */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff; /* Cor de fundo branca inicial */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Nova camada de fundo para a transição */
        .background-transition {
            position: fixed; /* Fixa na tela */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000; /* Cor do modo noturno */
            z-index: -1; /* Fica atrás de todo o conteúdo */
            /* Ajustado para 10px mais para o lado e 5px mais para cima */
            -webkit-clip-path: circle(0% at 30px calc(100vh - 40px));
            clip-path: circle(0% at 60px calc(100vh - 40px));
            transition: clip-path 1s cubic-bezier(0.5, 0, 0.5, 1);
        }

        /* Esconde o input checkbox, mas o mantém funcional */
        .toggle-checkbox {
            display: none;
        }

        .toggle-label {
            cursor: pointer;
            display: block;
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 2; /* Garante que o toggle fique por cima da animação */
        }

        .toggle--wrapper {
            background-color: #5796b6; /* Cor do toggle no modo claro */
            width: 5em;
            height: 2.5em;
            border-radius: 20em;
            padding: 0.25em;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
            transition: background-color 300ms ease-in;
            box-shadow: 2px 2px 10px -3px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .toggle--knob {
            width: 50%;
            height: 0;
            padding-bottom: 50%;
            background: white;
            border-radius: 50%;
            transform: translateX(0);
            transition: transform 700ms cubic-bezier(0.5, 0, 0.5, 1);
            position: relative;
            border: none;
        }

        .toggle--knob::before {
            content: '';
            display: block;
            background-color: #5796b6; /* Cor do knob no modo claro */
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            left: -100%;
            transform-origin: center top;
            transform: translateX(0);
            transition: transform 700ms cubic-bezier(0.5, 0, 0.5, 1), background-color 300ms ease-in;
        }

        /* Estilos de "night mode" aplicados quando o checkbox está marcado */
        .toggle-checkbox:checked ~ .background-transition {
            /* Ajustado para 10px mais para o lado e 5px mais para cima */
            -webkit-clip-path: circle(150% at 30px calc(100vh - 25px));
            clip-path: circle(150% at 30px calc(100vh - 25px));
        }

        .toggle-checkbox:checked + .toggle-label .toggle--wrapper {
            background-color: #2c4b98; /* Cor do toggle no modo noturno */
        }
        
        .toggle-checkbox:checked + .toggle-label .toggle--knob {
            transform: translateX(100%) rotate(25deg);
        }

        .toggle-checkbox:checked + .toggle-label .toggle--knob::before {
            transform: translateX(100%) rotate(45deg);
            background-color: #2c4b98; /* Cor do knob no modo noturno */
        }
    </style>
</head>
<body>

    <input type="checkbox" id="toggle-switch" class="toggle-checkbox">

    <label for="toggle-switch" class="toggle-label">
        <div class="toggle--wrapper">
            <div class="toggle--knob"></div>
        </div>
    </label>

    <div class="background-transition"></div>

</body>
</html>